{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "a37eb328",
   "metadata": {},
   "outputs": [],
   "source": [
    "import yahoo_fin.stock_info as yh"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "925245d0",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: yahoo_fin in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (0.8.9.1)\n",
      "Requirement already satisfied: requests-html in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from yahoo_fin) (0.10.0)\n",
      "Requirement already satisfied: feedparser in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from yahoo_fin) (6.0.10)\n",
      "Requirement already satisfied: requests in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from yahoo_fin) (2.28.2)\n",
      "Requirement already satisfied: pandas in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from yahoo_fin) (1.5.3)\n",
      "Requirement already satisfied: sgmllib3k in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from feedparser->yahoo_fin) (1.0.0)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pandas->yahoo_fin) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pandas->yahoo_fin) (2023.2)\n",
      "Requirement already satisfied: numpy>=1.21.0 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pandas->yahoo_fin) (1.24.2)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests->yahoo_fin) (3.1.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests->yahoo_fin) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests->yahoo_fin) (1.26.15)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests->yahoo_fin) (2022.12.7)\n",
      "Requirement already satisfied: pyquery in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests-html->yahoo_fin) (2.0.0)\n",
      "Requirement already satisfied: fake-useragent in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests-html->yahoo_fin) (1.1.3)\n",
      "Requirement already satisfied: parse in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests-html->yahoo_fin) (1.19.0)\n",
      "Requirement already satisfied: bs4 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests-html->yahoo_fin) (0.0.1)\n",
      "Requirement already satisfied: w3lib in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests-html->yahoo_fin) (2.1.1)\n",
      "Requirement already satisfied: pyppeteer>=0.0.14 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from requests-html->yahoo_fin) (1.0.2)\n",
      "Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (1.4.4)\n",
      "Requirement already satisfied: importlib-metadata>=1.4 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (6.1.0)\n",
      "Requirement already satisfied: pyee<9.0.0,>=8.1.0 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (8.2.2)\n",
      "Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (4.65.0)\n",
      "Requirement already satisfied: websockets<11.0,>=10.0 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (10.4)\n",
      "Requirement already satisfied: six>=1.5 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas->yahoo_fin) (1.16.0)\n",
      "Requirement already satisfied: beautifulsoup4 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from bs4->requests-html->yahoo_fin) (4.12.0)\n",
      "Requirement already satisfied: lxml>=2.1 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyquery->requests-html->yahoo_fin) (4.9.2)\n",
      "Requirement already satisfied: cssselect>=1.2.0 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from pyquery->requests-html->yahoo_fin) (1.2.0)\n",
      "Requirement already satisfied: zipp>=0.5 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html->yahoo_fin) (3.15.0)\n",
      "Requirement already satisfied: soupsieve>1.2 in /Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages (from beautifulsoup4->bs4->requests-html->yahoo_fin) (2.4)\n"
     ]
    }
   ],
   "source": [
    "!pip install yahoo_fin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "b34012e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Name</th>\n",
       "      <th>Price (Intraday)</th>\n",
       "      <th>Change</th>\n",
       "      <th>% Change</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Avg Vol (3 month)</th>\n",
       "      <th>Market Cap</th>\n",
       "      <th>PE Ratio (TTM)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BUR</td>\n",
       "      <td>Burford Capital Limited</td>\n",
       "      <td>11.06</td>\n",
       "      <td>3.84</td>\n",
       "      <td>53.19</td>\n",
       "      <td>16294000.0</td>\n",
       "      <td>657719.0</td>\n",
       "      <td>2.422000e+09</td>\n",
       "      <td>276.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>KPELY</td>\n",
       "      <td>Keppel Corporation Limited</td>\n",
       "      <td>8.45</td>\n",
       "      <td>1.63</td>\n",
       "      <td>23.89</td>\n",
       "      <td>24137.0</td>\n",
       "      <td>3725.0</td>\n",
       "      <td>7.455000e+09</td>\n",
       "      <td>12.07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>SYRVF</td>\n",
       "      <td>Sacyr, S.A.</td>\n",
       "      <td>2.72</td>\n",
       "      <td>0.52</td>\n",
       "      <td>23.64</td>\n",
       "      <td>15857.0</td>\n",
       "      <td>255.0</td>\n",
       "      <td>2.058000e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AI</td>\n",
       "      <td>C3.ai, Inc.</td>\n",
       "      <td>33.57</td>\n",
       "      <td>5.94</td>\n",
       "      <td>21.50</td>\n",
       "      <td>61732000.0</td>\n",
       "      <td>19890000.0</td>\n",
       "      <td>3.767000e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PACB</td>\n",
       "      <td>Pacific Biosciences of California, Inc.</td>\n",
       "      <td>11.58</td>\n",
       "      <td>1.82</td>\n",
       "      <td>18.65</td>\n",
       "      <td>11756000.0</td>\n",
       "      <td>4382000.0</td>\n",
       "      <td>2.861000e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>EXTR</td>\n",
       "      <td>Extreme Networks, Inc.</td>\n",
       "      <td>19.12</td>\n",
       "      <td>0.90</td>\n",
       "      <td>4.94</td>\n",
       "      <td>2214000.0</td>\n",
       "      <td>1405000.0</td>\n",
       "      <td>2.470000e+09</td>\n",
       "      <td>49.03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>APPN</td>\n",
       "      <td>Appian Corporation</td>\n",
       "      <td>44.38</td>\n",
       "      <td>2.07</td>\n",
       "      <td>4.89</td>\n",
       "      <td>364864.0</td>\n",
       "      <td>389291.0</td>\n",
       "      <td>3.232000e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>SHZHY</td>\n",
       "      <td>Shenzhou International Group Holdings Limited</td>\n",
       "      <td>10.34</td>\n",
       "      <td>0.48</td>\n",
       "      <td>4.87</td>\n",
       "      <td>19228.0</td>\n",
       "      <td>32027.0</td>\n",
       "      <td>1.577900e+10</td>\n",
       "      <td>30.41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>DUOL</td>\n",
       "      <td>Duolingo, Inc.</td>\n",
       "      <td>142.59</td>\n",
       "      <td>6.58</td>\n",
       "      <td>4.84</td>\n",
       "      <td>975067.0</td>\n",
       "      <td>596725.0</td>\n",
       "      <td>5.794000e+09</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>NEP</td>\n",
       "      <td>NextEra Energy Partners, LP</td>\n",
       "      <td>60.75</td>\n",
       "      <td>2.80</td>\n",
       "      <td>4.83</td>\n",
       "      <td>2841000.0</td>\n",
       "      <td>786232.0</td>\n",
       "      <td>5.401000e+09</td>\n",
       "      <td>10.31</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Symbol                                           Name  Price (Intraday)  \\\n",
       "0     BUR                        Burford Capital Limited             11.06   \n",
       "1   KPELY                     Keppel Corporation Limited              8.45   \n",
       "2   SYRVF                                    Sacyr, S.A.              2.72   \n",
       "3      AI                                    C3.ai, Inc.             33.57   \n",
       "4    PACB        Pacific Biosciences of California, Inc.             11.58   \n",
       "..    ...                                            ...               ...   \n",
       "95   EXTR                         Extreme Networks, Inc.             19.12   \n",
       "96   APPN                             Appian Corporation             44.38   \n",
       "97  SHZHY  Shenzhou International Group Holdings Limited             10.34   \n",
       "98   DUOL                                 Duolingo, Inc.            142.59   \n",
       "99    NEP                    NextEra Energy Partners, LP             60.75   \n",
       "\n",
       "    Change  % Change      Volume  Avg Vol (3 month)    Market Cap  \\\n",
       "0     3.84     53.19  16294000.0           657719.0  2.422000e+09   \n",
       "1     1.63     23.89     24137.0             3725.0  7.455000e+09   \n",
       "2     0.52     23.64     15857.0              255.0  2.058000e+09   \n",
       "3     5.94     21.50  61732000.0         19890000.0  3.767000e+09   \n",
       "4     1.82     18.65  11756000.0          4382000.0  2.861000e+09   \n",
       "..     ...       ...         ...                ...           ...   \n",
       "95    0.90      4.94   2214000.0          1405000.0  2.470000e+09   \n",
       "96    2.07      4.89    364864.0           389291.0  3.232000e+09   \n",
       "97    0.48      4.87     19228.0            32027.0  1.577900e+10   \n",
       "98    6.58      4.84    975067.0           596725.0  5.794000e+09   \n",
       "99    2.80      4.83   2841000.0           786232.0  5.401000e+09   \n",
       "\n",
       "    PE Ratio (TTM)  \n",
       "0           276.50  \n",
       "1            12.07  \n",
       "2              NaN  \n",
       "3              NaN  \n",
       "4              NaN  \n",
       "..             ...  \n",
       "95           49.03  \n",
       "96             NaN  \n",
       "97           30.41  \n",
       "98             NaN  \n",
       "99           10.31  \n",
       "\n",
       "[100 rows x 9 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response = yh.get_day_gainers()\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "f91b3e0b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"pandas/_libs/tslibs/parsing.pyx\", line 440, in pandas._libs.tslibs.parsing.parse_datetime_string_with_reso\n",
      "  File \"pandas/_libs/tslibs/parsing.pyx\", line 649, in pandas._libs.tslibs.parsing.dateutil_parse\n",
      "ValueError: Unknown datetime string format, unable to parse: 2023-03-\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/datetimelike.py\", line 310, in _maybe_cast_slice_bound\n",
      "    parsed, reso = self._parse_with_reso(label)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/datetimelike.py\", line 230, in _parse_with_reso\n",
      "    parsed, reso_str = parsing.parse_time_string(label, freq)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/tslibs/parsing.pyx\", line 367, in pandas._libs.tslibs.parsing.parse_time_string\n",
      "  File \"pandas/_libs/tslibs/parsing.pyx\", line 445, in pandas._libs.tslibs.parsing.parse_datetime_string_with_reso\n",
      "pandas._libs.tslibs.parsing.DateParseError: Unknown datetime string format, unable to parse: 2023-03-\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/ms/wkr5qnw531n49nj670qhvllh0000gn/T/ipykernel_9136/2067525955.py\", line 2, in <module>\n",
      "    msft_data['2023-03-':]\n",
      "    ~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3779, in __getitem__\n",
      "    indexer = convert_to_index_sliceable(self, key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexing.py\", line 2494, in convert_to_index_sliceable\n",
      "    return idx._convert_slice_indexer(key, kind=\"getitem\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 4284, in _convert_slice_indexer\n",
      "    indexer = self.slice_indexer(start, stop, step)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py\", line 809, in slice_indexer\n",
      "    return Index.slice_indexer(self, start, end, step, kind=kind)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 6559, in slice_indexer\n",
      "    start_slice, end_slice = self.slice_locs(start, end, step=step)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 6767, in slice_locs\n",
      "    start_slice = self.get_slice_bound(start, \"left\")\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 6676, in get_slice_bound\n",
      "    label = self._maybe_cast_slice_bound(label, side)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py\", line 767, in _maybe_cast_slice_bound\n",
      "    label = super()._maybe_cast_slice_bound(label, side, kind=kind)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/pandas/core/indexes/datetimelike.py\", line 315, in _maybe_cast_slice_bound\n",
      "    raise self._invalid_indexer(\"slice\", label) from err\n",
      "TypeError: cannot do slice indexing on DatetimeIndex with these indexers [2023-03-] of type str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/mateusz/Documents/Code/data-science-bootcamp/bootcamp-venv/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py\", line 1244, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py\", line 1081, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "msft_data = yh.get_data('msft')\n",
    "msft_data['2023-03-':]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae9db392",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
